# of talk activities per project
+------+--------+
| pid  | L1     |
+======+========+
| PH   | 429429 |
| SG   |  39250 |
| PF   |  32097 |
| NN   |   4208 |
| SW   |  20978 |
| GZ   |  89956 |
| CC   |   1615 |
| WS   |    855 |
+------+--------+

# of mentioned subjects within talk entries
+------+-------+
| pid  | L1    |
+======+=======+
| PH   | 39262 |
| SG   |   979 |
| PF   |   461 |
| NN   |    94 |
| SW   |  1650 |
| GZ   |  1489 |
| CC   |    68 |
| WS   |     8 |
+------+-------+

# of referred subjects ('want to discuss this?')
+------+--------+
| pid  | L1     |
+======+========+
| PH   | 400315 |
| SG   |  36365 |
| PF   |  28619 |
| NN   |   3274 |
| SW   |  19286 |
| GZ   |  87747 |
| CC   |   1295 |
| WS   |    671 |
+------+--------+