\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm-sigchi}
\bibdata{morph}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Background: Brief History of Zooniverse}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Observations through iterations}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{$D$ Myths of Designing Citizen Science Projects}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Myth $X$: Putting new users through a ``tutorial'' is a good idea}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Myth $Y$: Gameification keeps people motivated}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Myth $Z$: Participants become domain experts}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {section}{Related work}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.14}}
